{
    "spotify_client": {
        "client_id": "",
        "client_secret": "",
        "redirect_uri": "http://127.0.0.1:8080/"
    },
    "cache_path": "",
    "user": "",
    "interface": {
        "prog": "fzf",
        "options": [
            "--multi"
        ]
    }
}
